{
  "name": "nolle-studios-website",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode admin",
    "build:site": "vite build",
    "build:admin": "vite build --mode admin",
    "build:static": "vite build --mode static && node scripts/static-routes.ts && node scripts/assemble-static.ts manifest",
    "build:cms-static": "vite build --mode static && node scripts/static-routes.ts && node --env-file-if-exists=.env scripts/assemble-static.ts cms",
    "publish:pages": "sh scripts/publish-pages.sh",
    "preview": "vite preview",
    "dev:cms": "node --env-file-if-exists=.env --watch server/index.ts",
    "cms": "node --env-file-if-exists=.env server/index.ts",
    "cms:seed": "node --env-file-if-exists=.env server/seed.ts",
    "cms:hash": "node server/hash-password.ts",
    "alt:model": "llama-server -hf unsloth/Qwen3-VL-8B-Instruct-GGUF:Q4_K_M --host 127.0.0.1 --port 8790 -c 8192 -np 1 --jinja --no-webui",
    "test": "node --test server/*.test.ts scripts/*.test.ts src/**/*.test.ts",
    "test:cms": "node --test server/*.test.ts",
    "test:static": "node --test scripts/*.test.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "aws4fetch": "^1.0.20",
    "hono": "^4.13.9",
    "pg": "^8.23.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "solid-js": "^1.9.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-solid": "^2.11.14"
  }
}
